# bootfaces-demo

./: .gitignore  pom.xml
flow-scoped-example1/: pom.xml
flow-scoped-example1/src/main/webapp/: done.xhtml  index.xhtml  masterLayout2.xhtml
flow-scoped-example1/src/main/webapp/WEB-INF/: web.xml
flow-scoped-example1/src/main/webapp/registration/: confirm.xhtml  registration.xhtml
flow-scoped-example2/: pom.xml
flow-scoped-example2/src/main/java/common/: GlobalPhaseListener.java
flow-scoped-example2/src/main/java/flow_scoped/example2/: RegistrationBean.java
flow-scoped-example2/src/main/webapp/: done.xhtml  index.xhtml
flow-scoped-example2/src/main/webapp/WEB-INF/: faces-config.xml
flow-scoped-example2/src/main/webapp/registration/: confirm.xhtml  registration.xhtml
flow-scoped-example3/: pom.xml
flow-scoped-example3/src/main/java/flow_scoped/example3/: RegistrationBean.java  ScheduleBean.java
flow-scoped-example3/src/main/resources/: Labels_ru.properties
flow-scoped-example3/src/main/webapp/: done.xhtml  index.xhtml
flow-scoped-example3/src/main/webapp/registration/: confirm.xhtml  registration-flow.xml  registration.xhtml  thanks.xhtml
flow-scoped-example3/src/main/webapp/schedule/: schedule.xhtml  success.xhtml
flow-scoped-example4/: pom.xml
flow-scoped-example4/src/main/java/flow_scoped/example4/: Registration.java  (+3 more)
flow-scoped-example4/src/main/resources/: Labels_fr.properties
flow-scoped-example4/src/main/webapp/: done.xhtml  index.xhtml
flow-scoped-example4/src/main/webapp/WEB-INF/: web.xml
flow-scoped-example4/src/main/webapp/registration/: confirm.xhtml  registration.xhtml  thanks.xhtml
flow-scoped-example4/src/main/webapp/schedule/: schedule.xhtml  success.xhtml
flow-scoped-example5/: pom.xml
flow-scoped-example5/src/main/resources/: Labels.properties
flow-scoped-example5/src/main/webapp/: index.xhtml
flow-scoped-example5/src/main/webapp/registration/: registration.xhtml
flow-scoped-example6/: pom.xml
flow-scoped-example6/src/main/webapp/: done.xhtml  error.xhtml  masterLayout.xhtml
flow-scoped-example6/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
flow-scoped-example6/src/main/webapp/registration/: confirm.xhtml
flow-scoped-example7/: pom.xml
flow-scoped-example7/src/main/webapp/: done.xhtml  index.xhtml
flow-scoped-example7/src/main/webapp/WEB-INF/: web.xml
flow-scoped-example7/src/main/webapp/registration/: confirm.xhtml  registration.xhtml
flow-scoped-example8/: pom.xml
flow-scoped-example8/src/main/webapp/: done.xhtml  index.xhtml
flow-scoped-example8/src/main/webapp/WEB-INF/: faces-config.xml
flow-scoped-example8/src/main/webapp/registration/: confirm_ao.xhtml  confirm_rg.xhtml  confirm_us.xhtml  confirm_wb.xhtml  notournament.xhtml  registration.xhtml
jsf-fundamentals/: pom.xml
jsf-fundamentals/src/main/java/common/: CookieUtils.java  LocaleBean.java
jsf-fundamentals/src/main/resources/: Labels.properties  Labels_fr.properties  Labels_ru.properties
jsf-fundamentals/src/main/webapp/: index.xhtml  masterLayout.xhtml  masterLayout2.xhtml
jsf-fundamentals/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
main-web/: pom.xml
main-web/src/main/java/chapter_1/: HelloBean.java
main-web/src/main/java/chapter_5/: CreditCard.java  CreditCardConvertor.java  PaymentBean.java
main-web/src/main/java/chapter_8/: UserBean.java
main-web/src/main/java/chapter_9/: Repository.java  User.java  UsersBean.java
main-web/src/main/java/common/: LocaleBean.java
main-web/src/main/webapp/: index.xhtml  masterLayout.xhtml  masterLayout2.xhtml
main-web/src/main/webapp/WEB-INF/: faces-config.xml
main-web/src/main/webapp/chapter_5/: payment_details.xhtml  payment_form.xhtml
main-web/src/main/webapp/chapter_8/: ajax_demo.xhtml  welcome.xhtml
(+110 files in other folders)
